<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    android:background="#303030"
    tools:context=".Semanaxc" 
   >

  
 <LinearLayout
       android:id="@+id/barra"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:background="#669900" 
            android:orientation="horizontal" 
            android:shadowColor="@android:color/darker_gray"
            >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:src="@drawable/logoselect"
            android:onClick="cierra" />

       <TextView
        android:id="@+id/semtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="20dp"
        android:textColor="#ffffff"
        android:text="Semestre"
        android:textAppearance="?android:attr/textAppearanceLarge" />
             <TextView
        android:id="@+id/semnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    

       </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/diaselect" >
        
      
             
        <TextView
        android:id="@+id/promsemtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:text="Promedio Semestral:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

       <TextView
        android:id="@+id/promsem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
      <ListView
        android:id="@+id/android:list"
        android:layout_gravity="fill_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#303030"
     android:scrollbars="vertical"
       >
    </ListView>

</LinearLayout>